[face_core]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
add_face_page_url=http://127.0.0.1:8080/face_core/add_face/
auth_face_page_url=http://127.0.0.1:8080/face_core/auth_face/
